APP_PORT =
NODE_ENV =
URL_SERVER_BE =
URL_SERVER_FE =

# Database credentials
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =

# JWT config
JWT_ACCESS_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXPIRES =
JWT_REFRESH_TOKEN_SECRET =
JWT_REFRESH_TOKEN_EXPIRES =

# Cookie config
COOKIE_EXPIRES =

# Pagination defaults config
PAGE_SIZE =
PAGE =
SORT_BY =
SORT_ORDER =

# PasswordResetToken expires config
PASSWORD_RESET_EXPIRES =

# Send MAIL config
EMAIL_NAME =
EMAIL_APP_PASSWORD =

# Cloudinary upload image config
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =

# Config number upload max file images
UPLOAD_MAX =

# GiaoHangNhanh Express config https://api.ghn.vn/home/docs/detail
GHN_EXPRESS_API_TOKEN =
GHN_EXPRESS_SHOP_ID =
GHN_EXPRESS_BASE_URL =
GHN_EXPRESS_CLIENT_PHONE =
GHN_EXPRESS_CLIENT_WARD_NAME =
GHN_EXPRESS_CLIENT_DISTRICT_NAME =
GHN_EXPRESS_CLIENT_PROVINCE_NAME =
